{
  "name": "learning-platform-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/three": "^0.183.1",
    "axios": "^1.6.2",
    "framer-motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.30.3",
    "react-syntax-highlighter": "^15.5.0",
    "three": "^0.183.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
